{
  "name": "simba-cli",
  "version": "0.0.1",
  "description": "A simple CLI to handle most basic and everyday usage cli command wishes",
  "main": "index.js",
  "bin": {
    "mb": "./bin/index.js",
    "simba": "./bin/simba.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:w": "tsc -w",
    "in": "npm run build && npm install -g .",
    "deploy": "node clearbin && npm run build && node copy && cd bin && npm publish --access=public",
    "unpublish": "npm unpublish simba-cli@0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moses270/simba-cli"
  },
  "keywords": [
    "cli",
    "nodejs",
    "emby",
    "simba"
  ],
  "author": "Moses Enomongale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moses270/simba-cli/issues"
  },
  "homepage": "https://github.com/Moses270/simba-cli#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.5",
    "@types/yargs": "^17.0.2",
    "typescript": "^4.4.2"
  }
}